{
    "compilerOptions": {
        "target": "ES2021",
        "module": "ESNext",
        "jsx": "react-jsx",
        "moduleResolution": "node",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "baseUrl": ".",
        "resolveJsonModule": true,
        "paths": {
            "@/*": [
                "./src/*"
            ],
            "@components/*": [
                "./src/components/*"
            ],
            "@contexts/*": [
                "./src/contexts/*"
            ],
            "@modules/*": [
                "./src/modules/*"
            ],
            "@styles/*": [
                "./src/styles/*"
            ],
        }
    },
    "include": [
        "src"
    ]
}
